# apiTest

./: build.gradle
src/main/java/com/example/api/controller/: ApiController.java  ApiRestController.java
src/main/java/com/example/api/model/: BitDto.java
src/main/resources/static/: index.html
